# circuitbreaker

./: .gitignore  README.md  pom.xml
src/main/java/com/circuitbreaker/: ApplyCircuitBreaker.java  CircuitBreaker.java  CircuitBreakerStatus.java
src/main/java/com/circuitbreaker/config/: CircuitBreakerConfiguration.java
src/main/java/com/circuitbreaker/exception/: BreakingException.java  CircuitBreakerException.java  HttpClientException.java
src/main/java/com/circuitbreaker/interceptor/: CircuitBreakerInterceptor.java
src/test/java/com/circuitbreaker/app/: Main.java  TestForWithAIssueCase.java  TestForWithAIssueWithNofailureExceptionList.java  TestForWithoutIssueCase.java
src/test/java/com/circuitbreaker/service/: CircuitBreakerService.java  CircuitBreakerServiceImpl.java
